# ai-contexts-bridge

./: .gitignore  Dockerfile  build-to-local.sh  build-to-remote.sh  docker-build.sh  docker-run.sh  pom.xml  start.sh
src/main/java/com/bloberryconsulting/aicontextsbridge/: AiContextsBridgeApplication.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/: AbstractGoogleAPIs.java  ApiService.java  ApiServiceRegistry.java  ChatGPTService.java  GoogleSpeechToTextService.java  GoogleStreamSpeechToTextService.java  GoogleStreamSpeechToTextService_beta.java  TranscriptionCallback.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/billing/: BillingAspect.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/assistant/: AccessMYM.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/chat/: ChatGPT.java  ChatGPTService.java  LowercaseEnumSerializer.java  Role.java  ServiceDemo.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/json/: Assistant.java  AssistantThread.java  ChatRequest.java  ChatResponse.java  Image.java  ImageRequest.java  ImageResponse.java  Message.java  ModelList.java  ResponseFormat.java  TTSRequest.java  Tool.java  Voice.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/quiz/: AsyncQuizGeneratorDemo.java  GenerateQuiz.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/tts/: RunTTSApplication.java  TextToSpeech.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/openai/whisper/: DefaultServices.java  TutorialPrompts.java  WavFileSplitter.java  WhisperSpeechTotTextService.java  WhisperTranscribe.java  WhisperTranslate.java  WhisperTutorial.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/tools/: AudioProcessingService.java  AudioProcessor.java  AudioProcessorConfig.java
src/main/java/com/bloberryconsulting/aicontextsbridge/apis/service/utilities/: FileUtils.java
src/main/java/com/bloberryconsulting/aicontextsbridge/config/: ExceptionWebSocketHandlerDecorator.java  HazelcastConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/bloberryconsulting/aicontextsbridge/controller/: ApiController.java  OAuth2ClientController.java  PayloadDTO.java  StripeController.java  StripeWebhookController.java  UserController.java
src/main/java/com/bloberryconsulting/aicontextsbridge/exceptions/: APIError.java  GlobalExceptionHandler.java
src/main/java/com/bloberryconsulting/aicontextsbridge/model/: ApiKey.java  Bill.java  Client.java  Context.java  ProfileDetails.java  Role.java  User.java
src/main/java/com/bloberryconsulting/aicontextsbridge/repository/: UserRepository.java
src/main/java/com/bloberryconsulting/aicontextsbridge/security/: CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/bloberryconsulting/aicontextsbridge/service/: AssistantService.java  CryptoService.java  HazelcastService.java  JsonUtils.java  UserService.java
src/main/resources/: JavaFullStack_terminology.txt  apikeys.json  application-prod.properties  application.properties  assistant-roles.json  hazelcast-client.xml_old  users.json
src/main/resources/static/: index.html  success.html
src/test/java/com/bloberryconsulting/aicontextsbridge/: AiContextsBridgeApplicationTests.java  Server.java
