# application.properties
myapp.secret-key="your16charlength"
ui.uri=http://localhost:3000/api
spring.security.oauth2.client.registration.google.client-id=${AI_CONTEXTS_BRIDGE_APP_ID}
spring.security.oauth2.client.registration.google.client-secret=${AI_CONTEXTS_BRIDGE_APP_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.profiles.active=with-security