# application.properties
myapp.secret-key="your16charlength"
ui.uri=${UI_URI:https://tothemoon.chat}

# Enable use of forwarded headers
server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.google.client-id=${AI_CONTEXTS_BRIDGE_APP_ID}
spring.security.oauth2.client.registration.google.client-secret=${AI_CONTEXTS_BRIDGE_APP_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URI:https://tothemoon.chat:8443}/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG

#API KEYs
user-service.OPENAI_API_KEY=${OPENAI_API_KEY}

# Hazelcast Configuration
hazelcast-client.cluster-name=tothemoon
hazelcast-client.network-config.addresses=45.32.199.91:5701
# Enable or disable clearing Hazelcast maps
hazelcast-client.clear-maps=true
# Specify the directory for storing and restoring map backups
hazelcast-client.backup-directory=/path/to/backup/directory
hazelcast-client.store-maps=false
hazelcast-client.restore-maps=false


spring.hazelcast.config=classpath:hazelcast-client.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Uncomment it for no security
#spring.profiles.active=no-security