# application.properties
myapp.secret-key="your16charlength"
ui.uri=${UI_URI:https://tothemoon.chat}

# Enable use of forwarded headers
server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.google.client-id=${AI_CONTEXTS_BRIDGE_APP_ID}
spring.security.oauth2.client.registration.google.client-secret=${AI_CONTEXTS_BRIDGE_APP_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URI:https://tothemoon.chat:8443}/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG

#API KEYs
user-service.OPENAI_API_KEY=${OPENAI_API_KEY}

# Hazelcast Configuration
hazelcast-client.cluster-name=tothemoon
hazelcast-client.network-config.addresses=45.32.199.91:5701

# Enable or disable clearing Hazelcast maps
hazelcast-client.clear-maps=false
# Specify the directory for storing and restoring map backups
hazelcast-client.backup-directory=/path/to/backup/directory
hazelcast-client.store-maps=false
hazelcast-client.restore-maps=false
spring.hazelcast.config=classpath:hazelcast-client.xml

# Stripe payment
stripe.webhook.secret=${STRIPE_WEBHOOK_KEY}
stripe.secret.key= ${STRIPE_SEC_CODE}

server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.fileSizeThreshold=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google credentials for Google SpeechToTextStreaming
#google.credentials.file.path=/home/zeroprg/ai-contexts-bridge-4b04e45dd504.json

# application.properties
#server.tomcat.max-swallow-size=64KB
#server.tomcat.max-http-post-size=64KB

save.tts.audio = false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.com.bloberryconsulting.aicontextsbridge.config=DEBUG
com.bloberryconsulting.aicontextsbridge.apis.service.openai.whisper=DEBUG

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


#Uncomment it for no security
#spring.profiles.active=no-security