# application.properties
server.port=8081
myapp.secret-key="your16charlength"
ui.uri=https://tothemoon.chat
spring.security.oauth2.client.registration.google.client-id=${AI_CONTEXTS_BRIDGE_APP_ID}
spring.security.oauth2.client.registration.google.client-secret=${AI_CONTEXTS_BRIDGE_APP_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://tothemoon.chat:8443/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Uncomment it for no security
#spring.profiles.active=no-security